---
layout: post
title: 'HTML5标签们的新朋友0'
date: 2020-04-21
author: 王鹏飞
cover: 'http://on2171g4d.bkt.clouddn.com/jekyll-banner.png'
tags: HTML5
---


```
你们知道什么是HTML5么？就是在HTML4基础上修改后做的升级版本啊！（嘻嘻！是不是感觉跟没说没啥区别呢）本期我们就来看一下HTML标签的一些新面孔！
```

## 1、HTML5新增标签

- header`   ---  头部标签
- `nav`        ---  导航标签
- `article` ---   内容标签
- `section` ---   块级标签
- `aside`     ---   侧边栏标签
- `footer`   ---   尾部标签

![](C:\Users\Shinelon\Desktop\md笔记\md-blog\2020-04-20-HTML5标签们的新朋友\2020-04-20-images\yuyibq.png)

**注意**：

- 语义化标签主要针对搜索引擎
- 新标签可以使用一次或者多次
- 在 `IE9` 浏览器中，需要**把语义化标签都转换为块级元素**
- 语义化标签，**在移动端支持比较友好，**

## 2、多媒体音频标签

1. 多媒体标签有两个，分别是
   - 音频  -- `audio`
   - 视频  -- `video`
2. `audio` 标签说明
   - 可以在不使用标签的情况下，也能够原生的支持音频格式文件的播放，
   - 但是：播放格式是有限的
3. audio 支持的音频格式
   - audio 目前支持三种格式

![](C:\Users\Shinelon\Desktop\md笔记\md-blog\2020-04-20-HTML5标签们的新朋友\2020-04-20-images\audio.png)

​	4.audio 的参数

<img src="C:/Users/Shinelon/Documents/Tencent%20Files/545082571/FileRecv/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/01-H5C3%20%E8%BF%9B%E9%98%B6%E8%B5%84%E6%96%99/01-HTML5CSS3_day01/01-%E7%AC%94%E8%AE%B0/images/audiocanshu.png">

​	5、audio 代码演示

```
<body>
  <!-- 注意：在 chrome 浏览器中已经禁用了 autoplay 属性 -->
  <!-- <audio src="./media/snow.mp3" controls autoplay></audio> -->

  <!-- 
    因为不同浏览器支持不同的格式，所以我们采取的方案是这个音频准备多个文件
   -->
  <audio controls>
    <source src="./media/snow.mp3" type="audio/mpeg" />
  </audio>
</body>
```

## 3.多媒体的视频标签

​	

1. video 视频标签

   - 目前支持三种格式

   

   <img src="C:/Users/Shinelon/Documents/Tencent%20Files/545082571/FileRecv/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/01-H5C3%20%E8%BF%9B%E9%98%B6%E8%B5%84%E6%96%99/01-HTML5CSS3_day01/01-%E7%AC%94%E8%AE%B0/images/vedio.png">

2. 语法格式

   ```html
   <video src="./media/video.mp4" controls="controls"></video>
   ```

3. video 参数

   <img src="C:/Users/Shinelon/Documents/Tencent%20Files/545082571/FileRecv/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/01-H5C3%20%E8%BF%9B%E9%98%B6%E8%B5%84%E6%96%99/01-HTML5CSS3_day01/01-%E7%AC%94%E8%AE%B0/images/videocanshu.png">

   

4. video 代码演示

   ```html
   <body>
     <!-- <video src="./media/video.mp4" controls="controls"></video> -->
   
     <!-- 谷歌浏览器禁用了自动播放功能，如果想自动播放，需要添加 muted 属性 -->
     <video controls="controls" autoplay muted loop poster="./media/pig.jpg">
       <source src="./media/video.mp4" type="video/mp4">
       <source src="./media/video.ogg" type="video/ogg">
     </video>
   </body>
   ```

5. 多媒体标签总结

   - 音频标签与视频标签使用基本一致
   - 多媒体标签在不同浏览器下情况不同，存在兼容性问题
   - 谷歌浏览器把音频和视频标签的自动播放都禁止了
   - 谷歌浏览器中视频添加 muted 标签可以自己播放
   - 注意：重点记住使用方法以及自动播放即可，其他属性可以在使用时查找对应的手册

## 4.新增 input 标签

<img src="C:/Users/Shinelon/Documents/Tencent%20Files/545082571/FileRecv/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/01-H5C3%20%E8%BF%9B%E9%98%B6%E8%B5%84%E6%96%99/01-HTML5CSS3_day01/01-%E7%AC%94%E8%AE%B0/images/h5input.png">

## 5.新增表单属性

<img src="C:/Users/Shinelon/Documents/Tencent%20Files/545082571/FileRecv/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/04-06%20%E7%A7%BB%E5%8A%A8Web%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/01-H5C3%20%E8%BF%9B%E9%98%B6%E8%B5%84%E6%96%99/01-HTML5CSS3_day01/01-%E7%AC%94%E8%AE%B0/images/newinput.png">
